# OnlinerSeleniumLearningKF

./: .gitignore  README.md  pom.xml
src/main/java/: ForceBreaker.java
src/test/java/: OnlinerTest.java  dataProvider.java
src/test/java/Onliner/: OnlinerTest.java  OnlinerTest2.java
src/test/java/framework/: BasePage.java  BaseTest.java  Browser.java  DriverFactory.java  PropertyReader.java  TestListener.java
src/test/java/framework/elements/: BaseElement.java
src/test/java/onliner/: FiltrationAutoTest.java  NavigationTest.java  OnlinerTest.java  OnlinerTest2.java  OnlinerTestGist.java
src/test/java/onliner/pageObject/: ABCard.java  AvtobaracholkaPage.java  CatalogPage.java  MainPage.java
src/test/java/tkanyBy/: TkanyTest.java
src/test/resources/: config.properties  testng.xml
tkanyBy/: TkanyTest.java
